<?php

use Illuminate\Database\Seeder;

class CoutrySeeder extends Seeder
{
	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run ()
	{
		DB::statement ('SET FOREIGN_KEY_CHECKS=0;');
		DB::table ('countries')->truncate ();
		DB::statement ('SET FOREIGN_KEY_CHECKS=1;');


		$data = array(
			array('iso2' => 'AF' , 'name' => 'AFGHANISTAN' , 'nicename' => 'Afghanistan' , 'iso3' => 'AFG' , 'country_code' => 4 , 'phone_code' => 93 , 'deleted_at' => null) ,
			array('iso2' => 'AL' , 'name' => 'ALBANIA' , 'nicename' => 'Albania' , 'iso3' => 'ALB' , 'country_code' => 8 , 'phone_code' => 355 , 'deleted_at' => null) ,
			array('iso2' => 'DZ' , 'name' => 'ALGERIA' , 'nicename' => 'Algeria' , 'iso3' => 'DZA' , 'country_code' => 12 , 'phone_code' => 213 , 'deleted_at' => null) ,
			array('iso2' => 'AS' , 'name' => 'AMERICAN SAMOA' , 'nicename' => 'American Samoa' , 'iso3' => 'ASM' , 'country_code' => 16 , 'phone_code' => 1684 , 'deleted_at' => null) ,
			array('iso2' => 'AD' , 'name' => 'ANDORRA' , 'nicename' => 'Andorra' , 'iso3' => 'AND' , 'country_code' => 20 , 'phone_code' => 376 , 'deleted_at' => null) ,
			array('iso2' => 'AO' , 'name' => 'ANGOLA' , 'nicename' => 'Angola' , 'iso3' => 'AGO' , 'country_code' => 24 , 'phone_code' => 244 , 'deleted_at' => null) ,
			array('iso2' => 'AI' , 'name' => 'ANGUILLA' , 'nicename' => 'Anguilla' , 'iso3' => 'AIA' , 'country_code' => 660 , 'phone_code' => 1264 , 'deleted_at' => null) ,
			array('iso2' => 'AQ' , 'name' => 'ANTARCTICA' , 'nicename' => 'Antarctica' , 'iso3' => NULL , 'country_code' => NULL , 'phone_code' => null , 'deleted_at' => null) ,
			array('iso2' => 'AG' , 'name' => 'ANTIGUA AND BARBUDA' , 'nicename' => 'Antigua and Barbuda' , 'iso3' => 'ATG' , 'country_code' => 28 , 'phone_code' => 1268 , 'deleted_at' => null) ,
			array('iso2' => 'AR' , 'name' => 'ARGENTINA' , 'nicename' => 'Argentina' , 'iso3' => 'ARG' , 'country_code' => 32 , 'phone_code' => 54 , 'deleted_at' => null) ,
			array('iso2' => 'AM' , 'name' => 'ARMENIA' , 'nicename' => 'Armenia' , 'iso3' => 'ARM' , 'country_code' => 51 , 'phone_code' => 374 , 'deleted_at' => null) ,
			array('iso2' => 'AW' , 'name' => 'ARUBA' , 'nicename' => 'Aruba' , 'iso3' => 'ABW' , 'country_code' => 533 , 'phone_code' => 297 , 'deleted_at' => null) ,
			array('iso2' => 'AU' , 'name' => 'AUSTRALIA' , 'nicename' => 'Australia' , 'iso3' => 'AUS' , 'country_code' => 36 , 'phone_code' => 61 , 'deleted_at' => null) ,
			array('iso2' => 'AT' , 'name' => 'AUSTRIA' , 'nicename' => 'Austria' , 'iso3' => 'AUT' , 'country_code' => 40 , 'phone_code' => 43 , 'deleted_at' => null) ,
			array('iso2' => 'AZ' , 'name' => 'AZERBAIJAN' , 'nicename' => 'Azerbaijan' , 'iso3' => 'AZE' , 'country_code' => 31 , 'phone_code' => 994 , 'deleted_at' => null) ,
			array('iso2' => 'BS' , 'name' => 'BAHAMAS' , 'nicename' => 'Bahamas' , 'iso3' => 'BHS' , 'country_code' => 44 , 'phone_code' => 1242 , 'deleted_at' => null) ,
			array('iso2' => 'BH' , 'name' => 'BAHRAIN' , 'nicename' => 'Bahrain' , 'iso3' => 'BHR' , 'country_code' => 48 , 'phone_code' => 973 , 'deleted_at' => null) ,
			array('iso2' => 'BD' , 'name' => 'BANGLADESH' , 'nicename' => 'Bangladesh' , 'iso3' => 'BGD' , 'country_code' => 50 , 'phone_code' => 880 , 'deleted_at' => null) ,
			array('iso2' => 'BB' , 'name' => 'BARBADOS' , 'nicename' => 'Barbados' , 'iso3' => 'BRB' , 'country_code' => 52 , 'phone_code' => 1246 , 'deleted_at' => null) ,
			array('iso2' => 'BY' , 'name' => 'BELARUS' , 'nicename' => 'Belarus' , 'iso3' => 'BLR' , 'country_code' => 112 , 'phone_code' => 375 , 'deleted_at' => null) ,
			array('iso2' => 'BE' , 'name' => 'BELGIUM' , 'nicename' => 'Belgium' , 'iso3' => 'BEL' , 'country_code' => 56 , 'phone_code' => 32 , 'deleted_at' => null) ,
			array('iso2' => 'BZ' , 'name' => 'BELIZE' , 'nicename' => 'Belize' , 'iso3' => 'BLZ' , 'country_code' => 84 , 'phone_code' => 501 , 'deleted_at' => null) ,
			array('iso2' => 'BJ' , 'name' => 'BENIN' , 'nicename' => 'Benin' , 'iso3' => 'BEN' , 'country_code' => 204 , 'phone_code' => 229 , 'deleted_at' => null) ,
			array('iso2' => 'BM' , 'name' => 'BERMUDA' , 'nicename' => 'Bermuda' , 'iso3' => 'BMU' , 'country_code' => 60 , 'phone_code' => 1441 , 'deleted_at' => null) ,
			array('iso2' => 'BT' , 'name' => 'BHUTAN' , 'nicename' => 'Bhutan' , 'iso3' => 'BTN' , 'country_code' => 64 , 'phone_code' => 975 , 'deleted_at' => null) ,
			array('iso2' => 'BO' , 'name' => 'BOLIVIA' , 'nicename' => 'Bolivia' , 'iso3' => 'BOL' , 'country_code' => 68 , 'phone_code' => 591 , 'deleted_at' => null) ,
			array('iso2' => 'BA' , 'name' => 'BOSNIA AND HERZEGOVINA' , 'nicename' => 'Bosnia and Herzegovina' , 'iso3' => 'BIH' , 'country_code' => 70 , 'phone_code' => 387 , 'deleted_at' => null) ,
			array('iso2' => 'BW' , 'name' => 'BOTSWANA' , 'nicename' => 'Botswana' , 'iso3' => 'BWA' , 'country_code' => 72 , 'phone_code' => 267 , 'deleted_at' => null) ,
			array('iso2' => 'BV' , 'name' => 'BOUVET ISLAND' , 'nicename' => 'Bouvet Island' , 'iso3' => NULL , 'country_code' => NULL , 'phone_code' => null , 'deleted_at' => null) ,
			array('iso2' => 'BR' , 'name' => 'BRAZIL' , 'nicename' => 'Brazil' , 'iso3' => 'BRA' , 'country_code' => 76 , 'phone_code' => 55 , 'deleted_at' => null) ,
			array('iso2' => 'IO' , 'name' => 'BRITISH INDIAN OCEAN TERRITORY' , 'nicename' => 'British Indian Ocean Territory' , 'iso3' => NULL , 'country_code' => NULL , 'phone_code' => 246 , 'deleted_at' => null) ,
			array('iso2' => 'BN' , 'name' => 'BRUNEI DARUSSALAM' , 'nicename' => 'Brunei Darussalam' , 'iso3' => 'BRN' , 'country_code' => 96 , 'phone_code' => 673 , 'deleted_at' => null) ,
			array('iso2' => 'BG' , 'name' => 'BULGARIA' , 'nicename' => 'Bulgaria' , 'iso3' => 'BGR' , 'country_code' => 100 , 'phone_code' => 359 , 'deleted_at' => null) ,
			array('iso2' => 'BF' , 'name' => 'BURKINA FASO' , 'nicename' => 'Burkina Faso' , 'iso3' => 'BFA' , 'country_code' => 854 , 'phone_code' => 226 , 'deleted_at' => null) ,
			array('iso2' => 'BI' , 'name' => 'BURUNDI' , 'nicename' => 'Burundi' , 'iso3' => 'BDI' , 'country_code' => 108 , 'phone_code' => 257 , 'deleted_at' => null) ,
			array('iso2' => 'KH' , 'name' => 'CAMBODIA' , 'nicename' => 'Cambodia' , 'iso3' => 'KHM' , 'country_code' => 116 , 'phone_code' => 855 , 'deleted_at' => null) ,
			array('iso2' => 'CM' , 'name' => 'CAMEROON' , 'nicename' => 'Cameroon' , 'iso3' => 'CMR' , 'country_code' => 120 , 'phone_code' => 237 , 'deleted_at' => null) ,
			array('iso2' => 'CA' , 'name' => 'CANADA' , 'nicename' => 'Canada' , 'iso3' => 'CAN' , 'country_code' => 124 , 'phone_code' => 1 , 'deleted_at' => null) ,
			array('iso2' => 'CV' , 'name' => 'CAPE VERDE' , 'nicename' => 'Cape Verde' , 'iso3' => 'CPV' , 'country_code' => 132 , 'phone_code' => 238 , 'deleted_at' => null) ,
			array('iso2' => 'KY' , 'name' => 'CAYMAN ISLANDS' , 'nicename' => 'Cayman Islands' , 'iso3' => 'CYM' , 'country_code' => 136 , 'phone_code' => 1345 , 'deleted_at' => null) ,
			array('iso2' => 'CF' , 'name' => 'CENTRAL AFRICAN REPUBLIC' , 'nicename' => 'Central African Republic' , 'iso3' => 'CAF' , 'country_code' => 140 , 'phone_code' => 236 , 'deleted_at' => null) ,
			array('iso2' => 'TD' , 'name' => 'CHAD' , 'nicename' => 'Chad' , 'iso3' => 'TCD' , 'country_code' => 148 , 'phone_code' => 235 , 'deleted_at' => null) ,
			array('iso2' => 'CL' , 'name' => 'CHILE' , 'nicename' => 'Chile' , 'iso3' => 'CHL' , 'country_code' => 152 , 'phone_code' => 56 , 'deleted_at' => null) ,
			array('iso2' => 'CN' , 'name' => 'CHINA' , 'nicename' => 'China' , 'iso3' => 'CHN' , 'country_code' => 156 , 'phone_code' => 86 , 'deleted_at' => null) ,
			array('iso2' => 'CX' , 'name' => 'CHRISTMAS ISLAND' , 'nicename' => 'Christmas Island' , 'iso3' => NULL , 'country_code' => NULL , 'phone_code' => 61 , 'deleted_at' => null) ,
			array('iso2' => 'CC' , 'name' => 'COCOS (KEELING) ISLANDS' , 'nicename' => 'Cocos (Keeling) Islands' , 'iso3' => NULL , 'country_code' => NULL , 'phone_code' => 672 , 'deleted_at' => null) ,
			array('iso2' => 'CO' , 'name' => 'COLOMBIA' , 'nicename' => 'Colombia' , 'iso3' => 'COL' , 'country_code' => 170 , 'phone_code' => 57 , 'deleted_at' => null) ,
			array('iso2' => 'KM' , 'name' => 'COMOROS' , 'nicename' => 'Comoros' , 'iso3' => 'COM' , 'country_code' => 174 , 'phone_code' => 269 , 'deleted_at' => null) ,
			array('iso2' => 'CG' , 'name' => 'CONGO' , 'nicename' => 'Congo' , 'iso3' => 'COG' , 'country_code' => 178 , 'phone_code' => 242 , 'deleted_at' => null) ,
			array('iso2' => 'CD' , 'name' => 'CONGO' , 'nicename' => 'Congo, the Democratic Republic of the' , 'iso3' => 'COD' , 'country_code' => 180 , 'phone_code' => 242 , 'deleted_at' => null) ,
			array('iso2' => 'CK' , 'name' => 'COOK ISLANDS' , 'nicename' => 'Cook Islands' , 'iso3' => 'COK' , 'country_code' => 184 , 'phone_code' => 682 , 'deleted_at' => null) ,
			array('iso2' => 'CR' , 'name' => 'COSTA RICA' , 'nicename' => 'Costa Rica' , 'iso3' => 'CRI' , 'country_code' => 188 , 'phone_code' => 506 , 'deleted_at' => null) ,
			array('iso2' => 'CI' , 'name' => 'COTE DIVOIRE' , 'nicename' => 'Cote Divoire' , 'iso3' => 'CIV' , 'country_code' => 384 , 'phone_code' => 225 , 'deleted_at' => null) ,
			array('iso2' => 'HR' , 'name' => 'CROATIA' , 'nicename' => 'Croatia' , 'iso3' => 'HRV' , 'country_code' => 191 , 'phone_code' => 385 , 'deleted_at' => null) ,
			array('iso2' => 'CU' , 'name' => 'CUBA' , 'nicename' => 'Cuba' , 'iso3' => 'CUB' , 'country_code' => 192 , 'phone_code' => 53 , 'deleted_at' => null) ,
			array('iso2' => 'CY' , 'name' => 'CYPRUS' , 'nicename' => 'Cyprus' , 'iso3' => 'CYP' , 'country_code' => 196 , 'phone_code' => 357 , 'deleted_at' => null) ,
			array('iso2' => 'CZ' , 'name' => 'CZECH REPUBLIC' , 'nicename' => 'Czech Republic' , 'iso3' => 'CZE' , 'country_code' => 203 , 'phone_code' => 420 , 'deleted_at' => null) ,
			array('iso2' => 'DK' , 'name' => 'DENMARK' , 'nicename' => 'Denmark' , 'iso3' => 'DNK' , 'country_code' => 208 , 'phone_code' => 45 , 'deleted_at' => null) ,
			array('iso2' => 'DJ' , 'name' => 'DJIBOUTI' , 'nicename' => 'Djibouti' , 'iso3' => 'DJI' , 'country_code' => 262 , 'phone_code' => 253 , 'deleted_at' => null) ,
			array('iso2' => 'DM' , 'name' => 'DOMINICA' , 'nicename' => 'Dominica' , 'iso3' => 'DMA' , 'country_code' => 212 , 'phone_code' => 1767 , 'deleted_at' => null) ,
			array('iso2' => 'DO' , 'name' => 'DOMINICAN REPUBLIC' , 'nicename' => 'Dominican Republic' , 'iso3' => 'DOM' , 'country_code' => 214 , 'phone_code' => 1809 , 'deleted_at' => null) ,
			array('iso2' => 'EC' , 'name' => 'ECUADOR' , 'nicename' => 'Ecuador' , 'iso3' => 'ECU' , 'country_code' => 218 , 'phone_code' => 593 , 'deleted_at' => null) ,
			array('iso2' => 'EG' , 'name' => 'EGYPT' , 'nicename' => 'Egypt' , 'iso3' => 'EGY' , 'country_code' => 818 , 'phone_code' => 20 , 'deleted_at' => null) ,
			array('iso2' => 'SV' , 'name' => 'EL SALVADOR' , 'nicename' => 'El Salvador' , 'iso3' => 'SLV' , 'country_code' => 222 , 'phone_code' => 503 , 'deleted_at' => null) ,
			array('iso2' => 'GQ' , 'name' => 'EQUATORIAL GUINEA' , 'nicename' => 'Equatorial Guinea' , 'iso3' => 'GNQ' , 'country_code' => 226 , 'phone_code' => 240 , 'deleted_at' => null) ,
			array('iso2' => 'ER' , 'name' => 'ERITREA' , 'nicename' => 'Eritrea' , 'iso3' => 'ERI' , 'country_code' => 232 , 'phone_code' => 291 , 'deleted_at' => null) ,
			array('iso2' => 'EE' , 'name' => 'ESTONIA' , 'nicename' => 'Estonia' , 'iso3' => 'EST' , 'country_code' => 233 , 'phone_code' => 372 , 'deleted_at' => null) ,
			array('iso2' => 'ET' , 'name' => 'ETHIOPIA' , 'nicename' => 'Ethiopia' , 'iso3' => 'ETH' , 'country_code' => 231 , 'phone_code' => 251 , 'deleted_at' => null) ,
			array('iso2' => 'FK' , 'name' => 'FALKLAND ISLANDS (MALVINAS)' , 'nicename' => 'Falkland Islands (Malvinas)' , 'iso3' => 'FLK' , 'country_code' => 238 , 'phone_code' => 500 , 'deleted_at' => null) ,
			array('iso2' => 'FO' , 'name' => 'FAROE ISLANDS' , 'nicename' => 'Faroe Islands' , 'iso3' => 'FRO' , 'country_code' => 234 , 'phone_code' => 298 , 'deleted_at' => null) ,
			array('iso2' => 'FJ' , 'name' => 'FIJI' , 'nicename' => 'Fiji' , 'iso3' => 'FJI' , 'country_code' => 242 , 'phone_code' => 679 , 'deleted_at' => null) ,
			array('iso2' => 'FI' , 'name' => 'FINLAND' , 'nicename' => 'Finland' , 'iso3' => 'FIN' , 'country_code' => 246 , 'phone_code' => 358 , 'deleted_at' => null) ,
			array('iso2' => 'FR' , 'name' => 'FRANCE' , 'nicename' => 'France' , 'iso3' => 'FRA' , 'country_code' => 250 , 'phone_code' => 33 , 'deleted_at' => null) ,
			array('iso2' => 'GF' , 'name' => 'FRENCH GUIANA' , 'nicename' => 'French Guiana' , 'iso3' => 'GUF' , 'country_code' => 254 , 'phone_code' => 594 , 'deleted_at' => null) ,
			array('iso2' => 'PF' , 'name' => 'FRENCH POLYNESIA' , 'nicename' => 'French Polynesia' , 'iso3' => 'PYF' , 'country_code' => 258 , 'phone_code' => 689 , 'deleted_at' => null) ,
			array('iso2' => 'TF' , 'name' => 'FRENCH SOUTHERN TERRITORIES' , 'nicename' => 'French Southern Territories' , 'iso3' => NULL , 'country_code' => NULL , 'phone_code' => null , 'deleted_at' => null) ,
			array('iso2' => 'GA' , 'name' => 'GABON' , 'nicename' => 'Gabon' , 'iso3' => 'GAB' , 'country_code' => 266 , 'phone_code' => 241 , 'deleted_at' => null) ,
			array('iso2' => 'GM' , 'name' => 'GAMBIA' , 'nicename' => 'Gambia' , 'iso3' => 'GMB' , 'country_code' => 270 , 'phone_code' => 220 , 'deleted_at' => null) ,
			array('iso2' => 'GE' , 'name' => 'GEORGIA' , 'nicename' => 'Georgia' , 'iso3' => 'GEO' , 'country_code' => 268 , 'phone_code' => 995 , 'deleted_at' => null) ,
			array('iso2' => 'DE' , 'name' => 'GERMANY' , 'nicename' => 'Germany' , 'iso3' => 'DEU' , 'country_code' => 276 , 'phone_code' => 49 , 'deleted_at' => null) ,
			array('iso2' => 'GH' , 'name' => 'GHANA' , 'nicename' => 'Ghana' , 'iso3' => 'GHA' , 'country_code' => 288 , 'phone_code' => 233 , 'deleted_at' => null) ,
			array('iso2' => 'GI' , 'name' => 'GIBRALTAR' , 'nicename' => 'Gibraltar' , 'iso3' => 'GIB' , 'country_code' => 292 , 'phone_code' => 350 , 'deleted_at' => null) ,
			array('iso2' => 'GR' , 'name' => 'GREECE' , 'nicename' => 'Greece' , 'iso3' => 'GRC' , 'country_code' => 300 , 'phone_code' => 30 , 'deleted_at' => null) ,
			array('iso2' => 'GL' , 'name' => 'GREENLAND' , 'nicename' => 'Greenland' , 'iso3' => 'GRL' , 'country_code' => 304 , 'phone_code' => 299 , 'deleted_at' => null) ,
			array('iso2' => 'GD' , 'name' => 'GRENADA' , 'nicename' => 'Grenada' , 'iso3' => 'GRD' , 'country_code' => 308 , 'phone_code' => 1473 , 'deleted_at' => null) ,
			array('iso2' => 'GP' , 'name' => 'GUADELOUPE' , 'nicename' => 'Guadeloupe' , 'iso3' => 'GLP' , 'country_code' => 312 , 'phone_code' => 590 , 'deleted_at' => null) ,
			array('iso2' => 'GU' , 'name' => 'GUAM' , 'nicename' => 'Guam' , 'iso3' => 'GUM' , 'country_code' => 316 , 'phone_code' => 1671 , 'deleted_at' => null) ,
			array('iso2' => 'GT' , 'name' => 'GUATEMALA' , 'nicename' => 'Guatemala' , 'iso3' => 'GTM' , 'country_code' => 320 , 'phone_code' => 502 , 'deleted_at' => null) ,
			array('iso2' => 'GN' , 'name' => 'GUINEA' , 'nicename' => 'Guinea' , 'iso3' => 'GIN' , 'country_code' => 324 , 'phone_code' => 224 , 'deleted_at' => null) ,
			array('iso2' => 'GW' , 'name' => 'GUINEA-BISSAU' , 'nicename' => 'Guinea-Bissau' , 'iso3' => 'GNB' , 'country_code' => 624 , 'phone_code' => 245 , 'deleted_at' => null) ,
			array('iso2' => 'GY' , 'name' => 'GUYANA' , 'nicename' => 'Guyana' , 'iso3' => 'GUY' , 'country_code' => 328 , 'phone_code' => 592 , 'deleted_at' => null) ,
			array('iso2' => 'HT' , 'name' => 'HAITI' , 'nicename' => 'Haiti' , 'iso3' => 'HTI' , 'country_code' => 332 , 'phone_code' => 509 , 'deleted_at' => null) ,
			array('iso2' => 'HM' , 'name' => 'HEARD ISLAND AND MCDONALD ISLANDS' , 'nicename' => 'Heard Island and Mcdonald Islands' , 'iso3' => NULL , 'country_code' => NULL , 'phone_code' => null , 'deleted_at' => null) ,
			array('iso2' => 'VA' , 'name' => 'HOLY SEE (VATICAN CITY STATE)' , 'nicename' => 'Holy See (Vatican City State)' , 'iso3' => 'VAT' , 'country_code' => 336 , 'phone_code' => 39 , 'deleted_at' => null) ,
			array('iso2' => 'HN' , 'name' => 'HONDURAS' , 'nicename' => 'Honduras' , 'iso3' => 'HND' , 'country_code' => 340 , 'phone_code' => 504 , 'deleted_at' => null) ,
			array('iso2' => 'HK' , 'name' => 'HONG KONG' , 'nicename' => 'Hong Kong' , 'iso3' => 'HKG' , 'country_code' => 344 , 'phone_code' => 852 , 'deleted_at' => null) ,
			array('iso2' => 'HU' , 'name' => 'HUNGARY' , 'nicename' => 'Hungary' , 'iso3' => 'HUN' , 'country_code' => 348 , 'phone_code' => 36 , 'deleted_at' => null) ,
			array('iso2' => 'IS' , 'name' => 'ICELAND' , 'nicename' => 'Iceland' , 'iso3' => 'ISL' , 'country_code' => 352 , 'phone_code' => 354 , 'deleted_at' => null) ,
			array('iso2' => 'IN' , 'name' => 'INDIA' , 'nicename' => 'India' , 'iso3' => 'IND' , 'country_code' => 356 , 'phone_code' => 91 , 'deleted_at' => null) ,
			array('iso2' => 'ID' , 'name' => 'INDONESIA' , 'nicename' => 'Indonesia' , 'iso3' => 'IDN' , 'country_code' => 360 , 'phone_code' => 62 , 'deleted_at' => null) ,
			array('iso2' => 'IR' , 'name' => 'IRAN' , 'nicename' => 'Iran, Islamic Republic of' , 'iso3' => 'IRN' , 'country_code' => 364 , 'phone_code' => 98 , 'deleted_at' => null) ,
			array('iso2' => 'IQ' , 'name' => 'IRAQ' , 'nicename' => 'Iraq' , 'iso3' => 'IRQ' , 'country_code' => 368 , 'phone_code' => 964 , 'deleted_at' => null) ,
			array('iso2' => 'IE' , 'name' => 'IRELAND' , 'nicename' => 'Ireland' , 'iso3' => 'IRL' , 'country_code' => 372 , 'phone_code' => 353 , 'deleted_at' => null) ,
			array('iso2' => 'IL' , 'name' => 'ISRAEL' , 'nicename' => 'Israel' , 'iso3' => 'ISR' , 'country_code' => 376 , 'phone_code' => 972 , 'deleted_at' => null) ,
			array('iso2' => 'IT' , 'name' => 'ITALY' , 'nicename' => 'Italy' , 'iso3' => 'ITA' , 'country_code' => 380 , 'phone_code' => 39 , 'deleted_at' => null) ,
			array('iso2' => 'JM' , 'name' => 'JAMAICA' , 'nicename' => 'Jamaica' , 'iso3' => 'JAM' , 'country_code' => 388 , 'phone_code' => 1876 , 'deleted_at' => null) ,
			array('iso2' => 'JP' , 'name' => 'JAPAN' , 'nicename' => 'Japan' , 'iso3' => 'JPN' , 'country_code' => 392 , 'phone_code' => 81 , 'deleted_at' => null) ,
			array('iso2' => 'JO' , 'name' => 'JORDAN' , 'nicename' => 'Jordan' , 'iso3' => 'JOR' , 'country_code' => 400 , 'phone_code' => 962 , 'deleted_at' => null) ,
			array('iso2' => 'KZ' , 'name' => 'KAZAKHSTAN' , 'nicename' => 'Kazakhstan' , 'iso3' => 'KAZ' , 'country_code' => 398 , 'phone_code' => 7 , 'deleted_at' => null) ,
			array('iso2' => 'KE' , 'name' => 'KENYA' , 'nicename' => 'Kenya' , 'iso3' => 'KEN' , 'country_code' => 404 , 'phone_code' => 254 , 'deleted_at' => null) ,
			array('iso2' => 'KI' , 'name' => 'KIRIBATI' , 'nicename' => 'Kiribati' , 'iso3' => 'KIR' , 'country_code' => 296 , 'phone_code' => 686 , 'deleted_at' => null) ,
			array('iso2' => 'KP' , 'name' => 'KOREA' , 'nicename' => 'Korea, Democratic Peoples Republic of' , 'iso3' => 'PRK' , 'country_code' => 408 , 'phone_code' => 850 , 'deleted_at' => null) ,
			array('iso2' => 'KR' , 'name' => 'KOREA, REPUBLIC OF' , 'nicename' => 'Korea, Republic of' , 'iso3' => 'KOR' , 'country_code' => 410 , 'phone_code' => 82 , 'deleted_at' => null) ,
			array('iso2' => 'KW' , 'name' => 'KUWAIT' , 'nicename' => 'Kuwait' , 'iso3' => 'KWT' , 'country_code' => 414 , 'phone_code' => 965 , 'deleted_at' => null) ,
			array('iso2' => 'KG' , 'name' => 'KYRGYZSTAN' , 'nicename' => 'Kyrgyzstan' , 'iso3' => 'KGZ' , 'country_code' => 417 , 'phone_code' => 996 , 'deleted_at' => null) ,
			array('iso2' => 'LA' , 'name' => 'LAO PEOPLES DEMOCRATIC REPUBLIC' , 'nicename' => 'Lao Peoples Democratic Republic' , 'iso3' => 'LAO' , 'country_code' => 418 , 'phone_code' => 856 , 'deleted_at' => null) ,
			array('iso2' => 'LV' , 'name' => 'LATVIA' , 'nicename' => 'Latvia' , 'iso3' => 'LVA' , 'country_code' => 428 , 'phone_code' => 371 , 'deleted_at' => null) ,
			array('iso2' => 'LB' , 'name' => 'LEBANON' , 'nicename' => 'Lebanon' , 'iso3' => 'LBN' , 'country_code' => 422 , 'phone_code' => 961 , 'deleted_at' => null) ,
			array('iso2' => 'LS' , 'name' => 'LESOTHO' , 'nicename' => 'Lesotho' , 'iso3' => 'LSO' , 'country_code' => 426 , 'phone_code' => 266 , 'deleted_at' => null) ,
			array('iso2' => 'LR' , 'name' => 'LIBERIA' , 'nicename' => 'Liberia' , 'iso3' => 'LBR' , 'country_code' => 430 , 'phone_code' => 231 , 'deleted_at' => null) ,
			array('iso2' => 'LY' , 'name' => 'LIBYAN ARAB JAMAHIRIYA' , 'nicename' => 'Libyan Arab Jamahiriya' , 'iso3' => 'LBY' , 'country_code' => 434 , 'phone_code' => 218 , 'deleted_at' => null) ,
			array('iso2' => 'LI' , 'name' => 'LIECHTENSTEIN' , 'nicename' => 'Liechtenstein' , 'iso3' => 'LIE' , 'country_code' => 438 , 'phone_code' => 423 , 'deleted_at' => null) ,
			array('iso2' => 'LT' , 'name' => 'LITHUANIA' , 'nicename' => 'Lithuania' , 'iso3' => 'LTU' , 'country_code' => 440 , 'phone_code' => 370 , 'deleted_at' => null) ,
			array('iso2' => 'LU' , 'name' => 'LUXEMBOURG' , 'nicename' => 'Luxembourg' , 'iso3' => 'LUX' , 'country_code' => 442 , 'phone_code' => 352 , 'deleted_at' => null) ,
			array('iso2' => 'MO' , 'name' => 'MACAO' , 'nicename' => 'Macao' , 'iso3' => 'MAC' , 'country_code' => 446 , 'phone_code' => 853 , 'deleted_at' => null) ,
			array('iso2' => 'MK' , 'name' => 'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF' , 'nicename' => 'Macedonia, the Former Yugoslav Republic of' , 'iso3' => 'MKD' , 'country_code' => 807 , 'phone_code' => 389 , 'deleted_at' => null) ,
			array('iso2' => 'MG' , 'name' => 'MADAGASCAR' , 'nicename' => 'Madagascar' , 'iso3' => 'MDG' , 'country_code' => 450 , 'phone_code' => 261 , 'deleted_at' => null) ,
			array('iso2' => 'MW' , 'name' => 'MALAWI' , 'nicename' => 'Malawi' , 'iso3' => 'MWI' , 'country_code' => 454 , 'phone_code' => 265 , 'deleted_at' => null) ,
			array('iso2' => 'MY' , 'name' => 'MALAYSIA' , 'nicename' => 'Malaysia' , 'iso3' => 'MYS' , 'country_code' => 458 , 'phone_code' => 60 , 'deleted_at' => null) ,
			array('iso2' => 'MV' , 'name' => 'MALDIVES' , 'nicename' => 'Maldives' , 'iso3' => 'MDV' , 'country_code' => 462 , 'phone_code' => 960 , 'deleted_at' => null) ,
			array('iso2' => 'ML' , 'name' => 'MALI' , 'nicename' => 'Mali' , 'iso3' => 'MLI' , 'country_code' => 466 , 'phone_code' => 223 , 'deleted_at' => null) ,
			array('iso2' => 'MT' , 'name' => 'MALTA' , 'nicename' => 'Malta' , 'iso3' => 'MLT' , 'country_code' => 470 , 'phone_code' => 356 , 'deleted_at' => null) ,
			array('iso2' => 'MH' , 'name' => 'MARSHALL ISLANDS' , 'nicename' => 'Marshall Islands' , 'iso3' => 'MHL' , 'country_code' => 584 , 'phone_code' => 692 , 'deleted_at' => null) ,
			array('iso2' => 'MQ' , 'name' => 'MARTINIQUE' , 'nicename' => 'Martinique' , 'iso3' => 'MTQ' , 'country_code' => 474 , 'phone_code' => 596 , 'deleted_at' => null) ,
			array('iso2' => 'MR' , 'name' => 'MAURITANIA' , 'nicename' => 'Mauritania' , 'iso3' => 'MRT' , 'country_code' => 478 , 'phone_code' => 222 , 'deleted_at' => null) ,
			array('iso2' => 'MU' , 'name' => 'MAURITIUS' , 'nicename' => 'Mauritius' , 'iso3' => 'MUS' , 'country_code' => 480 , 'phone_code' => 230 , 'deleted_at' => null) ,
			array('iso2' => 'YT' , 'name' => 'MAYOTTE' , 'nicename' => 'Mayotte' , 'iso3' => NULL , 'country_code' => NULL , 'phone_code' => 269 , 'deleted_at' => null) ,
			array('iso2' => 'MX' , 'name' => 'MEXICO' , 'nicename' => 'Mexico' , 'iso3' => 'MEX' , 'country_code' => 484 , 'phone_code' => 52 , 'deleted_at' => null) ,
			array('iso2' => 'FM' , 'name' => 'MICRONESIA, FEDERATED STATES OF' , 'nicename' => 'Micronesia, Federated States of' , 'iso3' => 'FSM' , 'country_code' => 583 , 'phone_code' => 691 , 'deleted_at' => null) ,
			array('iso2' => 'MD' , 'name' => 'MOLDOVA, REPUBLIC OF' , 'nicename' => 'Moldova, Republic of' , 'iso3' => 'MDA' , 'country_code' => 498 , 'phone_code' => 373 , 'deleted_at' => null) ,
			array('iso2' => 'MC' , 'name' => 'MONACO' , 'nicename' => 'Monaco' , 'iso3' => 'MCO' , 'country_code' => 492 , 'phone_code' => 377 , 'deleted_at' => null) ,
			array('iso2' => 'MN' , 'name' => 'MONGOLIA' , 'nicename' => 'Mongolia' , 'iso3' => 'MNG' , 'country_code' => 496 , 'phone_code' => 976 , 'deleted_at' => null) ,
			array('iso2' => 'MS' , 'name' => 'MONTSERRAT' , 'nicename' => 'Montserrat' , 'iso3' => 'MSR' , 'country_code' => 500 , 'phone_code' => 1664 , 'deleted_at' => null) ,
			array('iso2' => 'MA' , 'name' => 'MOROCCO' , 'nicename' => 'Morocco' , 'iso3' => 'MAR' , 'country_code' => 504 , 'phone_code' => 212 , 'deleted_at' => null) ,
			array('iso2' => 'MZ' , 'name' => 'MOZAMBIQUE' , 'nicename' => 'Mozambique' , 'iso3' => 'MOZ' , 'country_code' => 508 , 'phone_code' => 258 , 'deleted_at' => null) ,
			array('iso2' => 'MM' , 'name' => 'MYANMAR' , 'nicename' => 'Myanmar' , 'iso3' => 'MMR' , 'country_code' => 104 , 'phone_code' => 95 , 'deleted_at' => null) ,
			array('iso2' => 'NA' , 'name' => 'NAMIBIA' , 'nicename' => 'Namibia' , 'iso3' => 'NAM' , 'country_code' => 516 , 'phone_code' => 264 , 'deleted_at' => null) ,
			array('iso2' => 'NR' , 'name' => 'NAURU' , 'nicename' => 'Nauru' , 'iso3' => 'NRU' , 'country_code' => 520 , 'phone_code' => 674 , 'deleted_at' => null) ,
			array('iso2' => 'NP' , 'name' => 'NEPAL' , 'nicename' => 'Nepal' , 'iso3' => 'NPL' , 'country_code' => 524 , 'phone_code' => 977 , 'deleted_at' => null) ,
			array('iso2' => 'NL' , 'name' => 'NETHERLANDS' , 'nicename' => 'Netherlands' , 'iso3' => 'NLD' , 'country_code' => 528 , 'phone_code' => 31 , 'deleted_at' => null) ,
			array('iso2' => 'AN' , 'name' => 'NETHERLANDS ANTILLES' , 'nicename' => 'Netherlands Antilles' , 'iso3' => 'ANT' , 'country_code' => 530 , 'phone_code' => 599 , 'deleted_at' => null) ,
			array('iso2' => 'NC' , 'name' => 'NEW CALEDONIA' , 'nicename' => 'New Caledonia' , 'iso3' => 'NCL' , 'country_code' => 540 , 'phone_code' => 687 , 'deleted_at' => null) ,
			array('iso2' => 'NZ' , 'name' => 'NEW ZEALAND' , 'nicename' => 'New Zealand' , 'iso3' => 'NZL' , 'country_code' => 554 , 'phone_code' => 64 , 'deleted_at' => null) ,
			array('iso2' => 'NI' , 'name' => 'NICARAGUA' , 'nicename' => 'Nicaragua' , 'iso3' => 'NIC' , 'country_code' => 558 , 'phone_code' => 505 , 'deleted_at' => null) ,
			array('iso2' => 'NE' , 'name' => 'NIGER' , 'nicename' => 'Niger' , 'iso3' => 'NER' , 'country_code' => 562 , 'phone_code' => 227 , 'deleted_at' => null) ,
			array('iso2' => 'NG' , 'name' => 'NIGERIA' , 'nicename' => 'Nigeria' , 'iso3' => 'NGA' , 'country_code' => 566 , 'phone_code' => 234 , 'deleted_at' => null) ,
			array('iso2' => 'NU' , 'name' => 'NIUE' , 'nicename' => 'Niue' , 'iso3' => 'NIU' , 'country_code' => 570 , 'phone_code' => 683 , 'deleted_at' => null) ,
			array('iso2' => 'NF' , 'name' => 'NORFOLK ISLAND' , 'nicename' => 'Norfolk Island' , 'iso3' => 'NFK' , 'country_code' => 574 , 'phone_code' => 672 , 'deleted_at' => null) ,
			array('iso2' => 'MP' , 'name' => 'NORTHERN MARIANA ISLANDS' , 'nicename' => 'Northern Mariana Islands' , 'iso3' => 'MNP' , 'country_code' => 580 , 'phone_code' => 1670 , 'deleted_at' => null) ,
			array('iso2' => 'NO' , 'name' => 'NORWAY' , 'nicename' => 'Norway' , 'iso3' => 'NOR' , 'country_code' => 578 , 'phone_code' => 47 , 'deleted_at' => null) ,
			array('iso2' => 'OM' , 'name' => 'OMAN' , 'nicename' => 'Oman' , 'iso3' => 'OMN' , 'country_code' => 512 , 'phone_code' => 968 , 'deleted_at' => null) ,
			array('iso2' => 'PK' , 'name' => 'PAKISTAN' , 'nicename' => 'Pakistan' , 'iso3' => 'PAK' , 'country_code' => 586 , 'phone_code' => 92 , 'deleted_at' => null) ,
			array('iso2' => 'PW' , 'name' => 'PALAU' , 'nicename' => 'Palau' , 'iso3' => 'PLW' , 'country_code' => 585 , 'phone_code' => 680 , 'deleted_at' => null) ,
			array('iso2' => 'PS' , 'name' => 'PALESTINIAN TERRITORY, OCCUPIED' , 'nicename' => 'Palestinian Territory, Occupied' , 'iso3' => NULL , 'country_code' => NULL , 'phone_code' => 970 , 'deleted_at' => null) ,
			array('iso2' => 'PA' , 'name' => 'PANAMA' , 'nicename' => 'Panama' , 'iso3' => 'PAN' , 'country_code' => 591 , 'phone_code' => 507 , 'deleted_at' => null) ,
			array('iso2' => 'PG' , 'name' => 'PAPUA NEW GUINEA' , 'nicename' => 'Papua New Guinea' , 'iso3' => 'PNG' , 'country_code' => 598 , 'phone_code' => 675 , 'deleted_at' => null) ,
			array('iso2' => 'PY' , 'name' => 'PARAGUAY' , 'nicename' => 'Paraguay' , 'iso3' => 'PRY' , 'country_code' => 600 , 'phone_code' => 595 , 'deleted_at' => null) ,
			array('iso2' => 'PE' , 'name' => 'PERU' , 'nicename' => 'Peru' , 'iso3' => 'PER' , 'country_code' => 604 , 'phone_code' => 51 , 'deleted_at' => null) ,
			array('iso2' => 'PH' , 'name' => 'PHILIPPINES' , 'nicename' => 'Philippines' , 'iso3' => 'PHL' , 'country_code' => 608 , 'phone_code' => 63 , 'deleted_at' => null) ,
			array('iso2' => 'PN' , 'name' => 'PITCAIRN' , 'nicename' => 'Pitcairn' , 'iso3' => 'PCN' , 'country_code' => 612 , 'phone_code' => null , 'deleted_at' => null) ,
			array('iso2' => 'PL' , 'name' => 'POLAND' , 'nicename' => 'Poland' , 'iso3' => 'POL' , 'country_code' => 616 , 'phone_code' => 48 , 'deleted_at' => null) ,
			array('iso2' => 'PT' , 'name' => 'PORTUGAL' , 'nicename' => 'Portugal' , 'iso3' => 'PRT' , 'country_code' => 620 , 'phone_code' => 351 , 'deleted_at' => null) ,
			array('iso2' => 'PR' , 'name' => 'PUERTO RICO' , 'nicename' => 'Puerto Rico' , 'iso3' => 'PRI' , 'country_code' => 630 , 'phone_code' => 1787 , 'deleted_at' => null) ,
			array('iso2' => 'QA' , 'name' => 'QATAR' , 'nicename' => 'Qatar' , 'iso3' => 'QAT' , 'country_code' => 634 , 'phone_code' => 974 , 'deleted_at' => null) ,
			array('iso2' => 'RE' , 'name' => 'REUNION' , 'nicename' => 'Reunion' , 'iso3' => 'REU' , 'country_code' => 638 , 'phone_code' => 262 , 'deleted_at' => null) ,
			array('iso2' => 'RO' , 'name' => 'ROMANIA' , 'nicename' => 'Romania' , 'iso3' => 'ROM' , 'country_code' => 642 , 'phone_code' => 40 , 'deleted_at' => null) ,
			array('iso2' => 'RU' , 'name' => 'RUSSIAN FEDERATION' , 'nicename' => 'Russian Federation' , 'iso3' => 'RUS' , 'country_code' => 643 , 'phone_code' => 70 , 'deleted_at' => null) ,
			array('iso2' => 'RW' , 'name' => 'RWANDA' , 'nicename' => 'Rwanda' , 'iso3' => 'RWA' , 'country_code' => 646 , 'phone_code' => 250 , 'deleted_at' => null) ,
			array('iso2' => 'SH' , 'name' => 'SAINT HELENA' , 'nicename' => 'Saint Helena' , 'iso3' => 'SHN' , 'country_code' => 654 , 'phone_code' => 290 , 'deleted_at' => null) ,
			array('iso2' => 'KN' , 'name' => 'SAINT KITTS AND NEVIS' , 'nicename' => 'Saint Kitts and Nevis' , 'iso3' => 'KNA' , 'country_code' => 659 , 'phone_code' => 1869 , 'deleted_at' => null) ,
			array('iso2' => 'LC' , 'name' => 'SAINT LUCIA' , 'nicename' => 'Saint Lucia' , 'iso3' => 'LCA' , 'country_code' => 662 , 'phone_code' => 1758 , 'deleted_at' => null) ,
			array('iso2' => 'PM' , 'name' => 'SAINT PIERRE AND MIQUELON' , 'nicename' => 'Saint Pierre and Miquelon' , 'iso3' => 'SPM' , 'country_code' => 666 , 'phone_code' => 508 , 'deleted_at' => null) ,
			array('iso2' => 'VC' , 'name' => 'SAINT VINCENT AND THE GRENADINES' , 'nicename' => 'Saint Vincent and the Grenadines' , 'iso3' => 'VCT' , 'country_code' => 670 , 'phone_code' => 1784 , 'deleted_at' => null) ,
			array('iso2' => 'WS' , 'name' => 'SAMOA' , 'nicename' => 'Samoa' , 'iso3' => 'WSM' , 'country_code' => 882 , 'phone_code' => 684 , 'deleted_at' => null) ,
			array('iso2' => 'SM' , 'name' => 'SAN MARINO' , 'nicename' => 'San Marino' , 'iso3' => 'SMR' , 'country_code' => 674 , 'phone_code' => 378 , 'deleted_at' => null) ,
			array('iso2' => 'ST' , 'name' => 'SAO TOME AND PRINCIPE' , 'nicename' => 'Sao Tome and Principe' , 'iso3' => 'STP' , 'country_code' => 678 , 'phone_code' => 239 , 'deleted_at' => null) ,
			array('iso2' => 'SA' , 'name' => 'SAUDI ARABIA' , 'nicename' => 'Saudi Arabia' , 'iso3' => 'SAU' , 'country_code' => 682 , 'phone_code' => 966 , 'deleted_at' => null) ,
			array('iso2' => 'SN' , 'name' => 'SENEGAL' , 'nicename' => 'Senegal' , 'iso3' => 'SEN' , 'country_code' => 686 , 'phone_code' => 221 , 'deleted_at' => null) ,
			array('iso2' => 'CS' , 'name' => 'SERBIA AND MONTENEGRO' , 'nicename' => 'Serbia and Montenegro' , 'iso3' => NULL , 'country_code' => NULL , 'phone_code' => 381 , 'deleted_at' => null) ,
			array('iso2' => 'SC' , 'name' => 'SEYCHELLES' , 'nicename' => 'Seychelles' , 'iso3' => 'SYC' , 'country_code' => 690 , 'phone_code' => 248 , 'deleted_at' => null) ,
			array('iso2' => 'SL' , 'name' => 'SIERRA LEONE' , 'nicename' => 'Sierra Leone' , 'iso3' => 'SLE' , 'country_code' => 694 , 'phone_code' => 232 , 'deleted_at' => null) ,
			array('iso2' => 'SG' , 'name' => 'SINGAPORE' , 'nicename' => 'Singapore' , 'iso3' => 'SGP' , 'country_code' => 702 , 'phone_code' => 65 , 'deleted_at' => null) ,
			array('iso2' => 'SK' , 'name' => 'SLOVAKIA' , 'nicename' => 'Slovakia' , 'iso3' => 'SVK' , 'country_code' => 703 , 'phone_code' => 421 , 'deleted_at' => null) ,
			array('iso2' => 'SI' , 'name' => 'SLOVENIA' , 'nicename' => 'Slovenia' , 'iso3' => 'SVN' , 'country_code' => 705 , 'phone_code' => 386 , 'deleted_at' => null) ,
			array('iso2' => 'SB' , 'name' => 'SOLOMON ISLANDS' , 'nicename' => 'Solomon Islands' , 'iso3' => 'SLB' , 'country_code' => 90 , 'phone_code' => 677 , 'deleted_at' => null) ,
			array('iso2' => 'SO' , 'name' => 'SOMALIA' , 'nicename' => 'Somalia' , 'iso3' => 'SOM' , 'country_code' => 706 , 'phone_code' => 252 , 'deleted_at' => null) ,
			array('iso2' => 'ZA' , 'name' => 'SOUTH AFRICA' , 'nicename' => 'South Africa' , 'iso3' => 'ZAF' , 'country_code' => 710 , 'phone_code' => 27 , 'deleted_at' => null) ,
			array('iso2' => 'GS' , 'name' => 'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS' , 'nicename' => 'South Georgia and the South Sandwich Islands' , 'iso3' => NULL , 'country_code' => NULL , 'phone_code' => null , 'deleted_at' => null) ,
			array('iso2' => 'ES' , 'name' => 'SPAIN' , 'nicename' => 'Spain' , 'iso3' => 'ESP' , 'country_code' => 724 , 'phone_code' => 34 , 'deleted_at' => null) ,
			array('iso2' => 'LK' , 'name' => 'SRI LANKA' , 'nicename' => 'Sri Lanka' , 'iso3' => 'LKA' , 'country_code' => 144 , 'phone_code' => 94 , 'deleted_at' => null) ,
			array('iso2' => 'SD' , 'name' => 'SUDAN' , 'nicename' => 'Sudan' , 'iso3' => 'SDN' , 'country_code' => 736 , 'phone_code' => 249 , 'deleted_at' => null) ,
			array('iso2' => 'SR' , 'name' => 'SURINAME' , 'nicename' => 'Suriname' , 'iso3' => 'SUR' , 'country_code' => 740 , 'phone_code' => 597 , 'deleted_at' => null) ,
			array('iso2' => 'SJ' , 'name' => 'SVALBARD AND JAN MAYEN' , 'nicename' => 'Svalbard and Jan Mayen' , 'iso3' => 'SJM' , 'country_code' => 744 , 'phone_code' => 47 , 'deleted_at' => null) ,
			array('iso2' => 'SZ' , 'name' => 'SWAZILAND' , 'nicename' => 'Swaziland' , 'iso3' => 'SWZ' , 'country_code' => 748 , 'phone_code' => 268 , 'deleted_at' => null) ,
			array('iso2' => 'SE' , 'name' => 'SWEDEN' , 'nicename' => 'Sweden' , 'iso3' => 'SWE' , 'country_code' => 752 , 'phone_code' => 46 , 'deleted_at' => null) ,
			array('iso2' => 'CH' , 'name' => 'SWITZERLAND' , 'nicename' => 'Switzerland' , 'iso3' => 'CHE' , 'country_code' => 756 , 'phone_code' => 41 , 'deleted_at' => null) ,
			array('iso2' => 'SY' , 'name' => 'SYRIAN ARAB REPUBLIC' , 'nicename' => 'Syrian Arab Republic' , 'iso3' => 'SYR' , 'country_code' => 760 , 'phone_code' => 963 , 'deleted_at' => null) ,
			array('iso2' => 'TW' , 'name' => 'TAIWAN, PROVINCE OF CHINA' , 'nicename' => 'Taiwan, Province of China' , 'iso3' => 'TWN' , 'country_code' => 158 , 'phone_code' => 886 , 'deleted_at' => null) ,
			array('iso2' => 'TJ' , 'name' => 'TAJIKISTAN' , 'nicename' => 'Tajikistan' , 'iso3' => 'TJK' , 'country_code' => 762 , 'phone_code' => 992 , 'deleted_at' => null) ,
			array('iso2' => 'TZ' , 'name' => 'TANZANIA, UNITED REPUBLIC OF' , 'nicename' => 'Tanzania, United Republic of' , 'iso3' => 'TZA' , 'country_code' => 834 , 'phone_code' => 255 , 'deleted_at' => null) ,
			array('iso2' => 'TH' , 'name' => 'THAILAND' , 'nicename' => 'Thailand' , 'iso3' => 'THA' , 'country_code' => 764 , 'phone_code' => 66 , 'deleted_at' => null) ,
			array('iso2' => 'TL' , 'name' => 'TIMOR-LESTE' , 'nicename' => 'Timor-Leste' , 'iso3' => NULL , 'country_code' => NULL , 'phone_code' => 670 , 'deleted_at' => null) ,
			array('iso2' => 'TG' , 'name' => 'TOGO' , 'nicename' => 'Togo' , 'iso3' => 'TGO' , 'country_code' => 768 , 'phone_code' => 228 , 'deleted_at' => null) ,
			array('iso2' => 'TK' , 'name' => 'TOKELAU' , 'nicename' => 'Tokelau' , 'iso3' => 'TKL' , 'country_code' => 772 , 'phone_code' => 690 , 'deleted_at' => null) ,
			array('iso2' => 'TO' , 'name' => 'TONGA' , 'nicename' => 'Tonga' , 'iso3' => 'TON' , 'country_code' => 776 , 'phone_code' => 676 , 'deleted_at' => null) ,
			array('iso2' => 'TT' , 'name' => 'TRINIDAD AND TOBAGO' , 'nicename' => 'Trinidad and Tobago' , 'iso3' => 'TTO' , 'country_code' => 780 , 'phone_code' => 1868 , 'deleted_at' => null) ,
			array('iso2' => 'TN' , 'name' => 'TUNISIA' , 'nicename' => 'Tunisia' , 'iso3' => 'TUN' , 'country_code' => 788 , 'phone_code' => 216 , 'deleted_at' => null) ,
			array('iso2' => 'TR' , 'name' => 'TURKEY' , 'nicename' => 'Turkey' , 'iso3' => 'TUR' , 'country_code' => 792 , 'phone_code' => 90 , 'deleted_at' => null) ,
			array('iso2' => 'TM' , 'name' => 'TURKMENISTAN' , 'nicename' => 'Turkmenistan' , 'iso3' => 'TKM' , 'country_code' => 795 , 'phone_code' => 7370 , 'deleted_at' => null) ,
			array('iso2' => 'TC' , 'name' => 'TURKS AND CAICOS ISLANDS' , 'nicename' => 'Turks and Caicos Islands' , 'iso3' => 'TCA' , 'country_code' => 796 , 'phone_code' => 1649 , 'deleted_at' => null) ,
			array('iso2' => 'TV' , 'name' => 'TUVALU' , 'nicename' => 'Tuvalu' , 'iso3' => 'TUV' , 'country_code' => 798 , 'phone_code' => 688 , 'deleted_at' => null) ,
			array('iso2' => 'UG' , 'name' => 'UGANDA' , 'nicename' => 'Uganda' , 'iso3' => 'UGA' , 'country_code' => 800 , 'phone_code' => 256 , 'deleted_at' => null) ,
			array('iso2' => 'UA' , 'name' => 'UKRAINE' , 'nicename' => 'Ukraine' , 'iso3' => 'UKR' , 'country_code' => 804 , 'phone_code' => 380 , 'deleted_at' => null) ,
			array('iso2' => 'AE' , 'name' => 'UNITED ARAB EMIRATES' , 'nicename' => 'United Arab Emirates' , 'iso3' => 'ARE' , 'country_code' => 784 , 'phone_code' => 971 , 'deleted_at' => null) ,
			array('iso2' => 'GB' , 'name' => 'UNITED KINGDOM' , 'nicename' => 'United Kingdom' , 'iso3' => 'GBR' , 'country_code' => 826 , 'phone_code' => 44 , 'deleted_at' => null) ,
			array('iso2' => 'US' , 'name' => 'UNITED STATES' , 'nicename' => 'United States' , 'iso3' => 'USA' , 'country_code' => 840 , 'phone_code' => 1 , 'deleted_at' => null) ,
			array('iso2' => 'UM' , 'name' => 'UNITED STATES MINOR OUTLYING ISLANDS' , 'nicename' => 'United States Minor Outlying Islands' , 'iso3' => NULL , 'country_code' => NULL , 'phone_code' => 1 , 'deleted_at' => null) ,
			array('iso2' => 'UY' , 'name' => 'URUGUAY' , 'nicename' => 'Uruguay' , 'iso3' => 'URY' , 'country_code' => 858 , 'phone_code' => 598 , 'deleted_at' => null) ,
			array('iso2' => 'UZ' , 'name' => 'UZBEKISTAN' , 'nicename' => 'Uzbekistan' , 'iso3' => 'UZB' , 'country_code' => 860 , 'phone_code' => 998 , 'deleted_at' => null) ,
			array('iso2' => 'VU' , 'name' => 'VANUATU' , 'nicename' => 'Vanuatu' , 'iso3' => 'VUT' , 'country_code' => 548 , 'phone_code' => 678 , 'deleted_at' => null) ,
			array('iso2' => 'VE' , 'name' => 'VENEZUELA' , 'nicename' => 'Venezuela' , 'iso3' => 'VEN' , 'country_code' => 862 , 'phone_code' => 58 , 'deleted_at' => null) ,
			array('iso2' => 'VN' , 'name' => 'VIETNAM' , 'nicename' => 'VietNam' , 'iso3' => 'VNM' , 'country_code' => 704 , 'phone_code' => 84 , 'deleted_at' => null) ,
			array('iso2' => 'VG' , 'name' => 'VIRGIN ISLANDS, BRITISH' , 'nicename' => 'Virgin Islands, British' , 'iso3' => 'VGB' , 'country_code' => 92 , 'phone_code' => 1284 , 'deleted_at' => null) ,
			array('iso2' => 'VI' , 'name' => 'VIRGIN ISLANDS, U.S.' , 'nicename' => 'Virgin Islands, U.s.' , 'iso3' => 'VIR' , 'country_code' => 850 , 'phone_code' => 1340 , 'deleted_at' => null) ,
			array('iso2' => 'WF' , 'name' => 'WALLIS AND FUTUNA' , 'nicename' => 'Wallis and Futuna' , 'iso3' => 'WLF' , 'country_code' => 876 , 'phone_code' => 681 , 'deleted_at' => null) ,
			array('iso2' => 'EH' , 'name' => 'WESTERN SAHARA' , 'nicename' => 'Western Sahara' , 'iso3' => 'ESH' , 'country_code' => 732 , 'phone_code' => 212 , 'deleted_at' => null) ,
			array('iso2' => 'YE' , 'name' => 'YEMEN' , 'nicename' => 'Yemen' , 'iso3' => 'YEM' , 'country_code' => 887 , 'phone_code' => 967 , 'deleted_at' => null) ,
			array('iso2' => 'ZM' , 'name' => 'ZAMBIA' , 'nicename' => 'Zambia' , 'iso3' => 'ZMB' , 'country_code' => 894 , 'phone_code' => 260 , 'deleted_at' => null) ,
			array('iso2' => 'ZW' , 'name' => 'ZIMBABWE' , 'nicename' => 'Zimbabwe' , 'iso3' => 'ZWE' , 'country_code' => 716 , 'phone_code' => 263 , 'deleted_at' => null) ,
		);
		DB::table ('countries')->insert ($data);
	}
}
